{
  "name": "@e4a/pg-example",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/encryption4all/postguard-examples.git"
  },
  "devDependencies": {
    "@privacybydesign/yivi-client": "^0.2.1",
    "@privacybydesign/yivi-core": "^0.2.1",
    "@privacybydesign/yivi-css": "^0.2.1",
    "@privacybydesign/yivi-popup": "^0.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.6.7",
    "https-browserify": "^1.0.0",
    "process": "^0.11.10",
    "stream-http": "^3.2.0",
    "streamsaver": "^2.0.6",
    "style-loader": "^4.0.0",
    "url": "^0.11.4",
    "web-streams-polyfill": "^4.2.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.4"
  },
  "dependencies": {
    "@e4a/pg-wasm": "^0.6.0",
    "buffer": "^6.0.3",
    "util": "^0.12.5"
  },
  "scripts": {
    "build": "webpack",
    "dev": "npx webpack serve"
  }
}
